MotivateDesktop/SettingsWindow.xaml

<Window x:Class="MotivateDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" FontFamily="Microsoft YaHei" FontSize="14" Icon="/MotivateDesktop;component/Images/logo.png" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="{x:Null}" MouseDown="Window_MouseDown" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Width="410" Height="250">
        <Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.50" Direction="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </Grid.OpacityMask>
                <Border Name="Mask" CornerRadius="5" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4E0FF" Offset="0" />
                            <GradientStop Color="White" Offset="0.59" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Image Height="128" Stretch="None" Width="128" Margin="20,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/MotivateDesktop;component/Images/logo.png" />
                <TextBlock Text="Motivate Desktop 2.0 © YuAo 2012" Margin="23,0" VerticalAlignment="Bottom" Height="26" Foreground="#FFBEBEBE" FontSize="12" Name="textBlock_copyrightInfo" />
                <TextBlock Name="textBlock_update" Text="..." Margin="23,0,23,24" VerticalAlignment="Bottom" Height="22" Foreground="#FF9D9D9D" FontSize="13" />
                <Grid Name="grid_settings" Margin="160,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98">
                    <CheckBox Margin="7,47,2,0" Content="开机自动启动" VerticalAlignment="Top" Foreground="#FF3E3E3E" Name="checkbox_autorun" Click="checkbox_autorun_Click"></CheckBox>
                    <CheckBox Margin="7,71,-1,0" Content="启动5分钟后自动退出" HorizontalAlignment="Stretch" Width="187" VerticalAlignment="Top" Foreground="#FF3E3E3E" Name="checkbox_autoexit" Click="checkbox_autoexit_Click"></CheckBox>
                    <Label Content="设置" Height="35" HorizontalAlignment="Stretch" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Normal" Foreground="#FF969696" Padding="0,3" />
                    <Line Margin="6,37,0,0" Height="1" VerticalAlignment="Top" X2="180">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFAAAAAA" Offset="0" />
                                <GradientStop Color="#00AAAAAA" Offset="1" />
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </Grid>
                <Button Content="壁纸打包下载" Margin="166,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98" FontSize="13" Background="White" BorderBrush="#FFA0A0A0" Focusable="False" Foreground="#FF585858" Name="button_downloadWallpaperPackage" Click="button_downloadWallpaperPackage_Click"></Button>
                <Button Background="White" BorderBrush="#FFA0A0A0" Content="开放源码" Focusable="False" FontSize="13" Height="26" HorizontalAlignment="Left" Margin="270,120,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF585858" Name="button_openSource" Click="button_openSource_Click" />
                <Label Content="at GitHub.com" Margin="281,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="9" Foreground="#FFC4C4C4" />
                <Image Width="14" Height="14" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/MotivateDesktop;component/Images/cross.png" Stretch="None" Opacity="0.3" Name="image_close" MouseDown="image_close_MouseDown" MouseEnter="image_close_MouseEnter" MouseLeave="image_close_MouseLeave">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="White"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <Label Content="Esc/Enter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,24,0" FontSize="13" Opacity="0.25" Name="label_esc" Visibility="Hidden"></Label>
            </Grid>
        </Border>
    </Grid>
</Window>
