MotivateDesktop/WallpaperPreviewWindow.xaml

<Window x:Class="MotivateDesktop.WallpaperPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded" FontFamily="Microsoft YaHei" FontSize="16" Closed="Window_Closed" SizeToContent="WidthAndHeight">
    <Grid Name="mainGrid" Height="340" Width="520">
        <Border BorderThickness="0" Height="300" HorizontalAlignment="Center" Name="wrapper" VerticalAlignment="Center" Width="480" CornerRadius="{Binding ElementName=Mask, Path=CornerRadius}" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.50" Direction="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Border Name="Mask" Background="White" CornerRadius="5" />
                <Grid ClipToBounds="True">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Grid.OpacityMask>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAAAAAA" Offset="0" />
                            <GradientStop Color="#FFF8F8F8" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Name="grid_loading">
                        <Image Width="100" Height="100" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MotivateDesktop;component/Images/image.png" />
                    </Grid>
                    <Image Name="image_wallpaper" Stretch="Fill" ImageFailed="image_wallpaper_ImageFailed" />
                    <Border Height="46" HorizontalAlignment="Stretch" CornerRadius="{Binding ElementName=Mask, Path=CornerRadius}" ClipToBounds="True" VerticalAlignment="Bottom">
                        <Grid Height="46" Name="grid_controls" Background="#90000000">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="15"></Grid>
                                <StackPanel Orientation="Horizontal" Width="130">
                                    <Image Width="24" Source="/MotivateDesktop;component/Images/like.png" Name="image_setWallpaper">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Image.Effect>
                                    </Image>
                                    <Label Width="98" Content="设为壁纸" Padding="8" VerticalContentAlignment="Center" Foreground="White" Name="label_setWallpaper">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="130">
                                    <Image Width="24" Source="/MotivateDesktop;component/Images/web.png" Name="image_website">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Image.Effect>
                                    </Image>
                                    <Label Width="98" Content="访问网站" Padding="8" VerticalContentAlignment="Center" Foreground="White" Name="label_website">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                </StackPanel>
                                <Grid Width="125"></Grid>
                                <StackPanel Orientation="Horizontal" Width="80">
                                    <Image Width="24" Source="/MotivateDesktop;component/Images/close.png" Name="image_close">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Image.Effect>
                                    </Image>
                                    <Label Width="48" Content="关闭" Padding="8" VerticalContentAlignment="Center" Foreground="White" Name="label_close">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
